<!DOCTYPE html>

<html>
<head>  
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane's Coffee Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Zen Antique' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/gotham-serif-bold" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=DM Serif Display' rel='stylesheet'>
    <link href="https://fonts.cdnfonts.com/css/alicia" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- Header Section -->
    <header class="header" id="Home">
        <div class="header-content">
            <p>We don't make your coffee.</p>
            <h1>Jane's Coffee Shop</h1>
            <p>We make your day.</p>
        </div>
    </header>

    <!-- Navigation Section -->
    <nav>
        <img src="logo.png" class="logo" alt="Jane's cafe Logo">
        <a href="#Home">
            <i class="fas fa-solid fa-shop"></i>
            <span class="nav-item">Home</span>
        </a>
        <a href="#About">
            <i class="fas fa-solid fa-address-card"></i>
            <span class="nav-item">About us</span>
        </a>
        <a href="#Menu">
            <i class="fas fa-solid fa-mug-saucer"></i>            
            <span class="nav-item">Menu</span>
        </a>
        <a href="#Music">
            <i class="fas fa-solid fa-music"></i>
            <span class="nav-item">Music</span>
        </a>
        <a href="#Jobs">
            <i class="fas fa-solid fa-circle-user"></i>
            <span class="nav-item">Jobs</span>
        </a>
        <a href="#Contact">
            <span class="contact">CONTACT US   
                <i class="fa-solid fa-phone"></i>
            </span>
        </a>
        <a href="#Address" class="address">
            <i class="fa-solid fa-location-dot"></i>
            <p>23 Pine Road<br>Nottingham, NGI 5YU<br>0115 9324567</p>
        </a>
    </nav>
    
    <!-- Home Section -->
    <div class="home">
        <div class="home-content">
            <h2>Come in and experience...</h2>
            <h1><span class="jake">Jane's Coffee Shop! - </span>we have got your morning covered.</h1>
            <p>A cup of coffee only lasts a moment, but it is that moment that makes your day better.
                Jane's Coffee Shop is your go-to neighborhood cafe, any time, any day.
            </p>
            <ul>
                <li><span class="day">We are Open 7 days a week</span></li>
                <li><span class="time">8AM - 9PM</span></li>
            </ul>
        </div>
    </div>

    <!-- About Section -->
    <div class="about" id="About">
        <div class="about-content">
            <h3>About Us -</h3>
            <h1>What's special about Jane's Coffee Shop?</h1>
            <p>Jane's Coffee Shop offers a unique coffee house environment unlike any other. 
                Not only you can drop by and get your morning cup of coffee, you can also sit down and enjoy that tailor made-cup of coffee. 
                If you need to work, we have a seating area created specifically for you. 
                If you need to rest, we have a soft-seating area in front of a stone fire place that is perfect for your weary mind and body.</p>
            <ul class="checklist">
                <li>
                    <i class="fass fa-solid fa-check"></i>
                    <span class="check">Delicious variety of coffee, tea, and house made specialty beverages</span>
                </li>
                <li>
                    <i class="fass fa-solid fa-check"></i>
                    <span class="check">Sauces and syrups made in-house with all natural ingredients</span>
                </li>
                <li>
                    <i class="fass fa-solid fa-check"></i>
                    <span class="check">Exceptional taste of freshly made pastries and desserts</span>
                </li>
                <li>
                    <i class="fass fa-solid fa-check"></i>
                    <span class="check">Blissful music and instrumentals to drink some cofee and relax to</span>
                </li>
            </ul>

            <ul class="more">
                <li>
                    <h1>8<span class="plus">+</span></h1>
                    <h2>years</h2>
                </li>
                <li>
                    <h1>15<span class="plus">+</span></h1>
                    <h2>branch</h2>
                </li>
                <li>
                    <h1>150<span class="plus">+</span></h1>
                    <h2>people in the team</h2>
                </li>
            </ul>
        </div>
        
        <div class="images">
            <div class="top-img"> 
                <img src="slide1.png" class="img1">
                <img src="slide2.png" class="img2">
            </div>
            <div class="bottom-img">  
                <img src="slide3.png" class="img3">
                <img src="slide4.png" class="img4">
            </div>
        </div>
    </div>
    
    <!-- Menu Section -->
    <div class="menu" id="Menu">
        <h1>Our Menu</h1>
        <p>Our coffee and tea are undoubtedly the best way to start your day, and our delicious, fresh baked pastries and desssers will satisfy your sweet appetite.</p>
        <div class="menu-content">
            <div class="coffee">
                <div class="coffee-images">
                        <img src="coffee1.png">
                        <img src="coffee2.png">
                        <img src="coffee3.png">
                </div>
                <ul class="coffee-content">
                    <li><span class="menu-title">Coffee</span></li>
                    <li>Americano..........2$</li>
                    <li>Cappucino..........2$</li>
                    <li>Espresso.............2$</li>
                    <li>Macchiato..........2$</li>
                    <li>Chocolate..........2$</li>
                    <li>Vanilla................2$</li>
                    <li>Mocha.................2$</li>
                    <li><a href="coffee.pdf" target="_blank" download>See our full coffee menu!</a></li>
                </ul>
            </div>
            <div class="tea">
                <ul class="tea-content">
                    <li><span class="menu-title">Tea</span></li>
                    <li>Earl Grey...............2$</li>
                    <li>Matcha..................2$</li>
                    <li>Green Tea..............2$</li>
                    <li>Peach Tea..............2$</li>
                    <li>Lemon Tea..............2$</li>
                    <li>Jasmine Tea...........2$</li>
                    <li>Milk Tea.................2$</li>
                    <li><a href="tea.pdf" target="_blank" download>See our full tea menu!</a></li>
                </ul>
                <div class="tea-images">
                    <img src="tea1.png">
                    <img src="tea2.png">
                    <img src="tea3.png">
                </div>
            </div>
            <div class="sweets">
                <div class="sweets-images">
                    <img src="sweets1.png">
                    <img src="sweets2.png">
                    <img src="sweets3.png">
                </div>                
                <ul class="sweets-content">
                    <li><span class="menu-title">Sweets</span></li>
                    <li>Croissant................2$</li>
                    <li>Cheese Cake.............2$</li>
                    <li>Apple Pie...................2$</li>
                    <li>Chocolate Cake.......2$</li>
                    <li>Red Velvet................2$</li>
                    <li>Doughnut.................2$</li>
                    <li>Brownie....................2$</li>
                    <li><a href="sweets.pdf" target="_blank" download>See our full sweets menu!</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Music Section -->
    <div class="music" id="Music">
        <h1>Music</h1>
        <p>Some of the Jane's Coffee Shop's staff music favorites that are pleasant, unobtrusive, gently lulling patrons into a chilling, lingering a little longer, and maybe ordering another mocha latte and chocolate croissant.</p>
        <div class="music-container">
            <div class="newjeans">
                <img src="hypeboy.jfif">
                <h1>Hypeboy by<a href="https://en.wikipedia.org/wiki/NewJeans" target="_blank">NewJeans</a></h1>
                <audio src="hypeboy.mp3" controls></audio>
            </div>
            <div class="taylor">
                <img src="antihero.jfif">
                <h1>Anti-Hero by<a href="https://en.wikipedia.org/wiki/Taylor_Swift" target="_blank">Taylor Swift</a></h1>
                <audio src="antihero.mp3" controls></audio>
            </div>
            <div class="niki">
                <img src="lalalostyou.jfif">
                <h1>La la lost you by<a href="https://en.wikipedia.org/wiki/Niki_(singer)" target="_blank">Niki</a></h1>
                <audio src="lalalostyou.mp3" controls></audio>
            </div>
        </div>     
    </div>

    <!-- Jobs Section -->
    <div class="jobs" id="Jobs">
        <div class="job-image">
            <img src="job.png">
        </div>

        <div class="job-content">
            <h1>We're Hiring!</h1>
            <h2>Passionate about Coffee?<br>
                Work with us and<br>
                learn about specialty coffee culture</h2>
            <p>We are looking for baristas and chefs. Freshers/part time-workers welcome!</p>
            <a href="mailto:jane@coffee.com">Send your resume here</a>
        </div>

    </div>

    <!-- Contact Section -->
    <div class="contact-page" id="Contact">
        <div class="contact-email">
            <h1>Do you have a question?</h1>
            <a href="mailto:jane@coffee.com">jane@coffee.com</a>
        </div>
        <div class="contact-address" id="Address">
            <h1>23 Pine Road<br>Nottingham, NGI 5YU</h1>
            <a href="https://www.facebook.com/ryserk" target="_blank"><i class="fass fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/rik4chu" target="_blank"><i class="fass fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/rik4chu/" target="_blank"><i class="fass fa-brands fa-square-instagram"></i></a>
        </div>
        <div class="contact-booking">
            <h1>Book a table</h1>
            <p>0115 9324567</p>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="footer-content">
            
        </div>
        <p>Copyright © 2022 Jane's Coffee House&nbsp</p>
        <p>| All Rights Reserved | </p>
        <a href="mailto:jane@jcoffee.com">&nbspjane@coffee.com</a>
    </footer>
    
</body>

</html>
